[ti:舞娘]
[ar:蔡依林]
[al:184505]
[offset:500]
[00:01.50]☆★舞娘★☆
[00:03.98]...................
[00:09.03]月光 放肆在染色的窗边
[00:12.89]转眼 魔幻所有视觉
[00:16.58]再一杯 那古老神秘恒河水
[00:20.51]我镶在额头的猫眼
[00:22.82]揭开了庆典
[00:24.56]为爱囚禁数千年的关节
[00:28.19]正诉说遗忘的爱恋
[00:32.04]听所有喜悲系在我的腰间
[00:35.85]让那些画面再出现
[00:38.37]再回到从前
[00:40.03]旋转 跳跃 我闭着眼
[00:43.65]尘嚣看不见 你沉醉了没
[00:47.74]白雪 夏夜 我不停歇
[00:51.39]模糊了年岁
[00:53.29]时光的沙漏被我踩碎
[00:55.81]....................
[01:03.26]故事 刻划在旋转的指间
[01:07.06]是谁 在痴痴的追随
[01:10.65]这一夜 那破旧皇宫的台阶
[01:14.61]我忘情抖落的汗水
[01:17.01]点亮了庆典
[01:18.69]一层一层把我紧紧包围
[01:22.38]我要让世界忘了睡
[01:26.32]你的心事倒影在我的眉间
[01:30.09]放弃的快乐都实现
[01:32.49]难过都摧毁
[01:34.14]旋转 跳跃 我闭着眼
[01:37.84]尘嚣看不见 你沉醉了没
[01:41.91]白雪 夏夜 我不停歇
[01:45.61]模糊了年岁
[01:47.62]舞娘的喜悲没人看见
[01:50.01]..................
[01:55.32]时光的沙漏被我踩碎
[01:57.87]..................
[02:03.05]舞娘的喜悲没人看见
[02:05.58]旋转 旋转 旋转
[02:12.97]旋转 旋转 旋转
[02:20.59]所有喜悲写在我的眼前
[02:24.21]让那些画面再出现
[02:26.80]回到从前
[02:30.38]旋转 跳跃 我闭着眼
[02:34.04]尘嚣看不见 你沉醉了没
[02:37.97]白雪 夏夜 我不停歇
[02:41.74]模糊了年岁
[02:43.80]时光的沙漏被我踩碎
[02:45.99]旋转 跳跃 我闭着眼
[02:49.41]尘嚣看不见 你沉醉了没
[02:53.47]白雪 夏夜 我不停歇
[02:57.23]模糊了年岁
[02:58.82]舞娘的喜悲没人看见


